<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background: linear-gradient(120deg,#2980b9, #8e44ad);
            overflow: hidden;
        }
        #container{
            width: 25%;
            height: 600px;
            margin: auto;
            margin-top: 50px;
            background-color: white;
            border-radius: 15px;
            border: 0px;
           
        }
        #container>h1{
            text-align: center;
            padding: 50px;
        }
        #container>form{
            padding: 0px 50px;
            box-sizing: border-box;
        }
        .inputField{
            position: relative;
            width: 100%;
            height: 50px;
            margin-top: 30px;
        }
        .inputField input{
            position: absolute;
            width: 100%;
            height: 30px;
            border: none;
            outline: none;
            border-bottom: 3px solid rgb(162, 161, 161);
        }
        .inputField input:hover{
            border-bottom: 3px solid blue;
        }
        input[type="submit"]{
            width: 100%;
            height: 50px;
            color: white;
            background: linear-gradient(120deg,#2980b9, #8e44ad);
            font-size: 16px;
            border: 0px;
            margin: 30px 0px;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            background: linear-gradient(120deg,#e068d2, #5b2770);
        }
        .pass_word{
            margin-top: 30px;
            text-align: center;
            font-size: 14px;
            color:rgb(162, 161, 161) ;
        }
        .pass_word>a{
            color: rgb(31, 31, 123);
            text-decoration: none;
        }
        .pass_word>a:hover{
            color: #c25061;
            text-decoration: underline;
        }
        .signUp{
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
            color: rgb(162, 161, 161);
        }
        .signUp>a{
            color: rgb(31, 31, 123);
            text-decoration: none;
        }
        .signUp>a:hover{
            color: #c25061;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div id="container">
        <h1>Login</h1>
        <form>
            <div class="inputField">
          <input id="email" type="text" placeholder="Email" /><br />
        </div>
          <div class="inputField">
          <input id="password" type="password" placeholder="Password" /><br />
        </div>
          <input type="submit" value="Login">
          <div class="pass_word">
              Forgot <a href="#">Password?</a>
          </div>
          <div class="signUp">
            Don't have an account? <a href="#">Sign up</a>
        </div>
        </form>
    </div>

</body>
</html>
<script>
    let form=document.querySelector("form");
let userData=JSON.parse(localStorage.getItem("userData")) || [];
form.addEventListener("submit",function(event){
event.preventDefault();

let data={
    // name:form.name.value,
    email:form.email.value,
    password:form.password.value,
}

// console.log(data);

if(checkSignIn(data.email,data.password)===true){
//     userData.push(data);
   localStorage.setItem("signin",JSON.stringify(data))
     alert("Login in successful")
     window.location.href="mens.html"
}else{
    alert("wrong username or password");
    window.location.href="signup.html"
 }
})
function checkSignIn(email,password){
    let filter=userData.filter(function(element){
        return element.email === email && element.password === password;
    })
    if(filter.length >0){
        return true;
    }
else{
    return false;
}
}
</script>