<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        #container
        {
            border: 1px solid red;
            background-color: #1C2938;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            border-radius: 20px;
            padding: 8px 20px;
            font-size: 20px;
        }
        #container>div:last-child
        {
            /* border: 2px solid yellow; */
            width: 40%;
            display:flex;
            justify-content: space-around;
            text-decoration: none;
            /* font-size: 20px; */
        }
        a
        {
            color: white;
            text-decoration: none;
        }
        a:hover
        {
            transform: scale(1.2);
            transition: 0.5s;

        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <p>Reebook</p>
        </div>
        <div>
            <a href="">Men</a>
            <a href="womens.html">Women</a>
            <a href="cart.html">Cart</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Signup</a>
        </div>
    </div>
</body>
</html>